<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RideHistoryCell" id="KGk-i7-Jjw" customClass="RideHistoryCell" customModule="TaxiApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="220"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="220"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ug4-AX-W4r">
                        <rect key="frame" x="8" y="8" width="304" height="204"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 June 2019, 21:53" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7lp-rn-wNf">
                                <rect key="frame" x="21" y="14" width="130" height="16"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" red="0.24313725490196078" green="0.28627450980392155" blue="0.34509803921568627" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HrO-gf-g27">
                                <rect key="frame" x="21" y="43" width="262" height="1"/>
                                <color key="backgroundColor" red="0.83529411764705885" green="0.8666666666666667" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="qae-ML-WX8"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYX-M8-oxv">
                                <rect key="frame" x="21" y="65.5" width="40.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ghA-LN-irY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.59215686274509804" green="0.67843137254901964" blue="0.71372549019607845" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E6q-KN-Few">
                                <rect key="frame" x="21" y="151.5" width="40.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7aL-Wq-i8O"/>
                                    <constraint firstAttribute="width" constant="40.5" id="uev-ru-MYm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.59215686274509804" green="0.67843137254901964" blue="0.71372549019607845" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rua Capote Valente, 668 - Pinheiros" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="meS-dk-bPK">
                                <rect key="frame" x="93.5" y="55" width="189.5" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="boy-lo-3Bx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.24313725490196078" green="0.28627450980392155" blue="0.34509803921568627" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7p9-xG-wqR">
                                <rect key="frame" x="73.5" y="72" width="8" height="8"/>
                                <color key="backgroundColor" red="0.066666666669999999" green="0.32156862749999998" blue="0.99215686270000003" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="8" id="26W-9w-8sv"/>
                                    <constraint firstAttribute="height" constant="8" id="wHF-5C-KgH"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tXi-im-ykr">
                                <rect key="frame" x="77" y="88" width="1" height="63"/>
                                <color key="backgroundColor" red="0.24313725490196078" green="0.28627450980392155" blue="0.34509803921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="3ps-C7-FLc"/>
                                    <constraint firstAttribute="width" constant="1" id="hvt-Gz-i1r"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="triangle" translatesAutoresizingMaskIntoConstraints="NO" id="vAf-Wz-Rmf">
                                <rect key="frame" x="72.5" y="157" width="10" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="dVS-eF-1Cn"/>
                                    <constraint firstAttribute="width" constant="10" id="dYc-jN-RTQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CANCELLED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MmF-Vb-C6Q">
                                <rect key="frame" x="203.5" y="14" width="79.5" height="16"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" red="0.92156862745098034" green="0.3411764705882353" blue="0.3411764705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rua Capote Valente, 668 - Pinheiros" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xu5-Xo-ASE">
                                <rect key="frame" x="93.5" y="144" width="189.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.24313725489999999" green="0.28627450980000002" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="E6q-KN-Few" firstAttribute="centerY" secondItem="vAf-Wz-Rmf" secondAttribute="centerY" id="46U-5L-q0I"/>
                            <constraint firstItem="tXi-im-ykr" firstAttribute="top" secondItem="7p9-xG-wqR" secondAttribute="top" constant="16" id="54J-cN-M4S"/>
                            <constraint firstItem="7p9-xG-wqR" firstAttribute="top" secondItem="HrO-gf-g27" secondAttribute="bottom" constant="28" id="5aL-Iv-OYM"/>
                            <constraint firstItem="Xu5-Xo-ASE" firstAttribute="leading" secondItem="meS-dk-bPK" secondAttribute="leading" id="7DE-8D-oT5"/>
                            <constraint firstItem="7lp-rn-wNf" firstAttribute="top" secondItem="ug4-AX-W4r" secondAttribute="top" constant="14" id="9TD-lw-Bbe"/>
                            <constraint firstItem="7lp-rn-wNf" firstAttribute="leading" secondItem="ug4-AX-W4r" secondAttribute="leading" constant="21" id="BDU-qI-Nxn"/>
                            <constraint firstItem="pYX-M8-oxv" firstAttribute="centerY" secondItem="7p9-xG-wqR" secondAttribute="centerY" id="J7K-kH-3Ch"/>
                            <constraint firstItem="meS-dk-bPK" firstAttribute="trailing" secondItem="HrO-gf-g27" secondAttribute="trailing" id="Myw-U1-MrQ"/>
                            <constraint firstItem="7p9-xG-wqR" firstAttribute="leading" secondItem="pYX-M8-oxv" secondAttribute="trailing" constant="12" id="NZh-Kd-3LB"/>
                            <constraint firstItem="Xu5-Xo-ASE" firstAttribute="trailing" secondItem="meS-dk-bPK" secondAttribute="trailing" id="TOB-Fa-yLj"/>
                            <constraint firstItem="HrO-gf-g27" firstAttribute="top" secondItem="7lp-rn-wNf" secondAttribute="bottom" constant="13" id="TZY-BS-YLR"/>
                            <constraint firstItem="tXi-im-ykr" firstAttribute="centerX" secondItem="7p9-xG-wqR" secondAttribute="centerX" id="Wxk-e1-98G"/>
                            <constraint firstItem="E6q-KN-Few" firstAttribute="leading" secondItem="pYX-M8-oxv" secondAttribute="leading" id="ZkI-xP-GF8"/>
                            <constraint firstItem="vAf-Wz-Rmf" firstAttribute="centerX" secondItem="tXi-im-ykr" secondAttribute="centerX" id="buQ-7M-Jdk"/>
                            <constraint firstItem="Xu5-Xo-ASE" firstAttribute="height" secondItem="meS-dk-bPK" secondAttribute="height" multiplier="0.857143" id="fdD-WQ-teD"/>
                            <constraint firstItem="meS-dk-bPK" firstAttribute="centerY" secondItem="7p9-xG-wqR" secondAttribute="centerY" id="grb-ce-KsG"/>
                            <constraint firstItem="meS-dk-bPK" firstAttribute="leading" secondItem="7p9-xG-wqR" secondAttribute="trailing" constant="12" id="hpH-Fu-UTy"/>
                            <constraint firstItem="E6q-KN-Few" firstAttribute="trailing" secondItem="pYX-M8-oxv" secondAttribute="trailing" id="k7t-mh-OEy"/>
                            <constraint firstItem="vAf-Wz-Rmf" firstAttribute="bottom" secondItem="tXi-im-ykr" secondAttribute="bottom" constant="16" id="mb3-ao-xIV"/>
                            <constraint firstItem="HrO-gf-g27" firstAttribute="leading" secondItem="7lp-rn-wNf" secondAttribute="leading" id="nx7-jO-FDS"/>
                            <constraint firstItem="MmF-Vb-C6Q" firstAttribute="centerY" secondItem="7lp-rn-wNf" secondAttribute="centerY" id="o1d-Pu-a0R"/>
                            <constraint firstAttribute="trailing" secondItem="MmF-Vb-C6Q" secondAttribute="trailing" constant="21" id="sly-31-X99"/>
                            <constraint firstItem="pYX-M8-oxv" firstAttribute="leading" secondItem="HrO-gf-g27" secondAttribute="leading" id="xGT-9W-0EE"/>
                            <constraint firstItem="HrO-gf-g27" firstAttribute="trailing" secondItem="MmF-Vb-C6Q" secondAttribute="trailing" id="xZ8-Sf-6ay"/>
                            <constraint firstItem="Xu5-Xo-ASE" firstAttribute="centerY" secondItem="vAf-Wz-Rmf" secondAttribute="centerY" id="yHm-jw-Ikp"/>
                            <constraint firstAttribute="bottom" secondItem="Xu5-Xo-ASE" secondAttribute="bottom" constant="24" id="zDs-0U-HQF"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="ug4-AX-W4r" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="12J-f8-VTg"/>
                    <constraint firstAttribute="trailing" secondItem="ug4-AX-W4r" secondAttribute="trailing" constant="8" id="5sm-tO-ulU"/>
                    <constraint firstAttribute="bottom" secondItem="ug4-AX-W4r" secondAttribute="bottom" constant="8" id="FTi-Rh-Puj"/>
                    <constraint firstItem="ug4-AX-W4r" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="Rf4-i7-20a"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="viewCell" destination="ug4-AX-W4r" id="aTH-5i-QPs"/>
            </connections>
            <point key="canvasLocation" x="118.84057971014494" y="90.401785714285708"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="triangle" width="9" height="6"/>
    </resources>
</document>
